MONGODB_URI=mongodb+srv://akhil_thakur:akhil_thakur123@cluster0.tm0nhln.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1wdW1hLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vUbZ43zpQB4mBqjabqspK7Ea4lvBdJ4R2lv2yfc1jS

INNGEST_EVENT_KEY=HhL7smNWLUcfgYcd5Ny37qOfDrFAXPWD-udSNpVIVCJBbl1Z1orfA6inDE6pklYkwR4PKdttp9y4ogwicVh1dg
INNGEST_SIGNING_KEY=signkey-prod-846a980595e3fe1422a594abfa00b26fa1f96b5eddb3b2650ea76382e4f0e70e